{
	"name": "zauberfisch/silverstripe-boilerplate",
	"description": "Boilerplate template to quickly kick off a new SilverStripe project",
	"require": {
		"php": ">=5.4",
		"bower-asset/jquery": "^1.11",
		"bower-asset/normalize-css": "3.*",
		"bower-asset/compass-mixins": "1.*",
		"bower-asset/compass-breakpoint": "2.*",
		"bower-asset/susy": "^2.2",
		"bower-asset/magnific-popup": "1.*",
		"bower-asset/jquery.entwine": "*",
		"silverstripe/cms": "^3.1@stable",
		"silverstripe/framework": "^3.1@stable",
		"silverstripe/googlesitemaps": "*",
		"lrc/silverstripe-link-field": "*",
		"zauberfisch/silverstripe-better-form-validator": "*",
		"zauberfisch/silverstripe-better-requirements": "*",
		"zauberfisch/silverstripe-better-image": "*",
		"zauberfisch/silverstripe-better-i18n": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"minimum-stability": "dev",
	"extra": {
		"asset-installer-paths": {
			"npm-asset-library": "mysite/thirdparty/composer-npm",
			"bower-asset-library": "mysite/thirdparty/composer-bower"
		},
		"asset-repositories": [
			{
				"type": "bower-vcs",
				"url": "git@github.com:hafriedlander/jquery.entwine.git",
				"name": "bower-asset/jquery.entwine"
			}
		]
	}
}
